#root {
  max-width: 1280px;
  margin: auto;
  padding: 0;
  text-align: center;
}

form {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 0.5rem;
}

input,
button {
  padding: 1rem;
  border-radius: .5rem;
  border: none;
}
button {
  height: 3.5rem;
}

ul {
  list-style: none;
  display: flex;
  width: 600px;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.5rem;
}
.transactions {
  width: 250px;
  max-width: 300px;
  border: 1px solid;
  flex-grow: 1;
  border-radius: .5rem;
  padding: .5rem;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.3rem;
}

.fa-solid {
  font-size: 1.2rem;
}
.fa-pen-to-square,
.fa-trash {
  text-align: center;
  padding: 0.3rem;
  width: 40%;
  cursor: pointer;
  border-radius: .3rem;
}
.fa-pen-to-square {
  background-color: aliceblue;
}
.fa-trash {
  background-color: rgb(230, 98, 93);
}

.price {
  font-weight: bold;
  font-size: 1.3rem;
}

.container-total-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(228, 131, 28);
  padding: 0.3rem;
  height: 2.8rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.total-prices {
  font-weight: 600;
  padding: 0.5rem;
  font-size: 1.5rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
}
